* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

:root {
    --clippy: polygon(0 0, 0 0, 0 100%, 0% 100%);
}

.wsp-icons {
    bottom: 35px;
    right: 35px;
    position: fixed;
}

body {
    font-family: 'Roboto';
    background: #ededed;
    min-height: 100%;
}

/*HEADER*/
nav {
    width: 100%;
    height: 80px;
    background: #fff;
    border-bottom: 1px solid transparent;
    box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, .9);
    background: #C6FFDD;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    position: fixed;
    top: 0;
    z-index: 1;
    transition: ease-in-out 0.5s;
}

.nav {
    /* NAV CON GRID */
    display: grid;
    grid-template-columns: repeat(3, max-content);
    justify-content: space-between;
    /* NAV CON FLEXBOX */

    /* display: flex;
    justify-content: space-between; */
    height: 80px;
    width: 100%;
    align-items: center;
}

.nav .logo {
    height: 80px;
}

.nav .logo img {
    height: 100%;
    vertical-align: top;
}

.enlaces-header {
    font-weight: 300;
    font-style: italic;
}

.nav .enlaces-header a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    margin-left: 20px;
    font-weight: 400;
}

/* MENU */
.menu {
    width: 80px;
    height: 80px;
    text-align: center;
    z-index: 100;
    cursor: pointer;
}

.menu>i {
    font-size: 25px;
    line-height: 80px;
    margin: 5px;
}

.contenedor {
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.contenedor1 {
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
    padding: 60px 0;
    display: flex;
    justify-content: center;
}

.contenedor-articulo {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    justify-content: space-around;
}

.contenedor-shop {
    width: 90%;
    justify-content: space-between;
}

/* FIN MENU */

/* TRANSITION*/
.texts2 {
    color: rgb(39, 39, 39);
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.name {
    align-self: center;
    font-size: 3rem;
    margin-bottom: .2em;
}

.parrafo {
    align-self: center;
    font-size: 2rem;
    font-weight: 300;
    --clippy: circle(0% at 50% 50%);
}

.item {
    position: relative;
    padding-left: 1rem;
    transition: color .1s;
}

.item::before {
    content: "";
    display: block;
    background: #f1b65d;
    width: 400px;
    height: 50px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    clip-path: var(--clippy);
    transition: clip-path 2s;
}

.parrafo::before {
    background: #e06b6b;
}

.name:hover::before {
    clip-path: polygon(85% 0, 0 0, 0 100%, 100% 100%);
}

.name:hover+.parrafo::before {
    clip-path: circle(150% at 50% 50%);
    transition: clip-path 1.5s 2s;
}

.name:hover,
.name:hover+.parrafo {
    color: #fff;
}

.subtitulo {
    margin: auto;
    align-self: center;
}

/* FIN TRANSITION */

/* ARTICULO */

.articulo {
    width: 29%;
    background: #fff;
    border-radius: 10px;
    margin-bottom: 30px;
    padding: 45px 30px 60px 30px;
    transition: 0.5s;
}

.articulo img {
    width: 100%;
}

.articulo:hover {
    box-shadow: 0 4px 10px rgba(8, 8, 8, 0.50);
}

.articulo>h3 {
    font-size: 24px;
    font-family: 'Dosis', sans-serif;
    margin-top: 30px;
}

.articulo>p {
    font-weight: 100;
    color: #5d6678;
    margin-top: 15px;
    padding-bottom: 20px;
    font-family: 'Prompt', sans-serif;
}

/* FIN ARTICULO */

/* LIQUIDACION */
.contenedor3 {
    width: 90%;
    margin: auto;
    overflow: hidden;
    /* padding: 60px 0; */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    align-items: center;

}

.titulo {
    font-size: 24px;
    padding: 20px 0;
}

.contenedor-liquidacion {
    grid-area: 1 / 1 / 5 / 6;
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
}

.card {
    border-radius: 10px;
    height: auto;
    font-weight: bold;
    padding: 20px;
    margin: 20px;
}

.card img {
    margin-top: 15px;
    width: 50%;
}

.card .textos {
    height: 100%;
    /* Grid */
    display: grid;
    grid-template-rows: 1fr auto;

    /* Flexbox */
    /* display: flex;
	flex-direction: column;
    justify-content: space-between; */
}

.textos h3 {
    font-size: 23px;
    color: rgba(0, 0, 0, 0.75);
}

p {
    color: rgba(0, 0, 0, 0.75);
}

.textos img {
    width: 70%;
}

/* FIN LIQUIDACION*/

/* BANNER */
.banner {
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    background-size: cover;
    background-position: center center;
    grid-area: 5 / 1 / 6 / 6;
    align-items: center;
}

.banner ul {
    list-style: none;
}

.banner ul li {
    margin: 15px;
    font-weight: bold;
}

.banner .boton {
    background: #FFD600;
    display: block;
    width: 100%;

    font-weight: bold;
    font-size: 14px;
    text-align: center;
    padding: 10px;
    border: none;
    border-radius: 100px;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
}

/* FIN BANNER */

/* MARCAS*/
.numbers {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.numbers .number {
    width: 45%;
    /* background: rgb(255, 255, 255);
    color: rgba(255, 255, 255, 0.774); */
    border-radius: 10px;
    padding: 40px 35px;
    margin-bottom: 25px;
}

.numbers .number h4 {
    color: #000000;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 20px;
}

.numbers .number p {
    font-size: 15px;
    color: #f2f5fc;
    font-weight: 300;
}

.h2_marcas {
    text-align: center;
    font-size: 44px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: auto 50px;
}

.parent img {
    width: 100px;
}

.div1 {
    grid-area: 1 / 1;
}

.div2 {
    grid-area: 1 / 1;
}

.div3 {
    grid-area: 1 / 2 ;
}

.div4 {
    grid-area: 1 / 3 ;
}

.div5 {
    grid-area: 1 / 4 ;
}

.div6 {
    grid-area: 1 / 5 / 2;
}

.div7 {
    grid-area: 1 / 6 / 2;
}

/* FIN MARCAS*/

/* SLIDER */
.slide img {
    width: 500px;
    margin: 0 auto;
    margin-bottom: 15px;

}

/*FIN SLIDER */

/* FOOTER */

footer {
    background: #c4c3c3;
    padding: 10px 0;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: auto;
}

.partFooter {
    width: 20%;
    text-align: center;
}

.partFooter h4 {
    font-family: 'Abel', sans-serif;
    color: #f12711;
    font-weight: 300;
    margin-bottom: 30px;
    font-size: 25px;
}

.partFooter a {
    font-family: 'Abel', sans-serif;
    display: block;
    text-decoration: none;
    color: #5e6779;
    font-weight: 300;
    transition: color .3s ease-in-out;
    margin-bottom: 10px;
}

.partFooter a:hover {
    color: #ffb004;
}

.partFooter img {
    margin-top: 25px;
    width: 60%;
}

.social-media i {
    font-size: 20px;
    display: inline-block;
    color: #9aa1af;
    border: 1px solid #adb6c7;
    border-radius: 50%;
    width: 38px;
    height: 38px;
    line-height: 37px;
    cursor: pointer;
    margin-top: 20px;
    text-align: center;
    transition: all ease-in-out .3s;
    margin-right: 5px;
}

.social-media i:hover {
    color: #fff;
    background-color: #f5af19;
    border-color: #f5af19;
}

.cryp {
    text-align: center;
    font-size: 12px;
    margin-top: 20px;
}

.cry {
    color: #1565C0;
    cursor: pointer;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/* FIN FOOTER */

/* MEDIA */
@media screen and (max-width: 900px) {

    .contenedor-articulo {
        flex-wrap: wrap;
    }

    .articulo {
        width: 90%;
    }

    .nav {
        width: 100%;
        padding: 0 10px;
    }

    .menu>i {
        margin-top: 25px;
        font-size: 20px;
        line-height: 30px;

    }

    .articulo img {
        width: 400px;
    }

    .card img {
        width: 70%;
    }

    .name {
        align-self: flex-end;
        font-size: 2rem;
        margin-bottom: .5em;
    }

    .parrafo {
        align-self: flex-end;
        font-size: 2rem;
        font-weight: 300;
        --clippy: circle(0% at 50% 50%);

    }

    .subtitulo {
        margin: auto;
        align-self: center;
    }

    /* Footer */
    .partFooter {
        width: 100%;
        margin-bottom: 40px;
    }

    .partFooter img {
        width: 200px;

    }
}


@media screen and (max-width: 700px) {
    .shop{
        width: 100%;
    }
    .nav {
        width: 100%;
    }

    .articulo img {
        width: 100%;
    }

    .menu>i {
        font-size: 20px;
        line-height: 30px;

    }

    .card img {
        width: 100%;
    }

    .name {
        align-self: flex-end;
        font-size: 2rem;
        margin-bottom: .5em;
    }

    .parrafo {
        align-self: flex-end;
        font-size: 2rem;
        font-weight: 300;
        --clippy: circle(0% at 50% 50%);

    }

    .subtitulo {
        margin: auto;
        align-self: center;
    }

    .partFooter {
        width: 100%;

    }

    footer {
        width: 100%;
        padding: auto;
    }

    .partFooter img {
        width: 40%;
    }
}

@media screen and (max-width: 400px) {
    .shop{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .contenedor1{
        width: 90%;
    }
    .nav {
        padding: 0 10px;
    }

    .articulo img {
        width: 100%;
    }

    .menu {
        display: block;
    }

    .menu>i {
        font-size: 20px;
        line-height: 30px;
        margin: auto;
        padding-top: 25px;
    }

    .card img {
        width: 100%;
    }

    .subtitulo {
        margin: auto;
        align-self: center;
    }

    footer {
        width: 100%;
        padding: auto;
    }

    .partFooter {
        width: 100%;
        margin-bottom: 0;
    }

    .partFooter img {
        width: 30px;
    }
}